
  apiKey: "AIzaSyCEGTCkkrUlheU6_Y-aYoHgDAzEVfWJopw",
  authDomain: "wellbuddyapp-2a077.firebaseapp.com",
  projectId: "wellbuddyapp-2a077",
  storageBucket: "wellbuddyapp-2a077.firebasestorage.app",
  messagingSenderId: "707899604204",
  appId: "1:707899604204:web:832ab09bf1a85ff98339c9",
  measurementId: "G-4CHNEHV1EP"
